MEDUSA_BACKEND_URL=http://localhost:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=gdhjagshgdas
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_DEFAULT_REGION=vi
NEXT_PUBLIC_STRIPE_KEY=hdaj
REVALIDATE_SECRET=supersecret
